# Co2AnalyzerService

./: .gitignore  pom.xml
src/main/java/com/example/co2analyzer/: Co2AnalyzerServiceApplication.java
src/main/java/com/example/co2analyzer/Model/: CO2Metrics.java  SageMakerJobStatus.java  SageMakerResponse.java
src/main/java/com/example/co2analyzer/config/: AwsConfig.java  S3Properties.java
src/main/java/com/example/co2analyzer/controller/: ModelUploadController.java  UIController.java
src/main/java/com/example/co2analyzer/dto/: ErrorResponse.java  ModelUploadResponse.java  ModelUploaderRequest.java
src/main/java/com/example/co2analyzer/exception/: ModelValidationException.java  S3UploadException.java
src/main/java/com/example/co2analyzer/service/: DynamoDbService.java  FetchDetailsService.java  ModelValidationService.java  S3UploadService.java
src/main/resources/: application.yml
